# servletsexamples

./: .gitignore  pom.xml
database/: script.sql
src/main/java/tk/xdevcloud/medicalcore/exceptions/: NotFoundException.java
src/main/java/tk/xdevcloud/medicalcore/filters/: AuthenticationFilter.java
src/main/java/tk/xdevcloud/medicalcore/listeners/: DBManagerListener.java
src/main/java/tk/xdevcloud/medicalcore/models/: Patient.java  User.java
src/main/java/tk/xdevcloud/medicalcore/security/: SecurityUtil.java
src/main/java/tk/xdevcloud/medicalcore/services/: AuthenticateService.java  DBService.java  PatientService.java
src/main/java/tk/xdevcloud/medicalcore/servlets/: AuthenticateServlet.java  ErrorServlet.java  PatientServlet.java
src/main/java/tk/xdevcloud/medicalcore/utils/: SecurityUtil.java  ServletUtil.java
src/main/webapp/: default.html
src/main/webapp/WEB-INF/: web.xml
